{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/meeting/meeting",
    "pages/videocall/videocall"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "腾讯云实时音视频",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}