{
  "name": "TRTC-Electron-API-Examples",
  "version": "1.0.0",
  "description": "TRTC Electron API Examples",
  "main": "main.js",
  "scripts": {
    "lint": "eslint ./src ./assets --fix",
    "start": "concurrently \"npm run start:render\" \"wait-on http://localhost:3000 && npm run start:main\" ",
    "start:main": "electron .",
    "start:render": "cd src/app/render/main-page && npm start",
    "build:win": "cd src/app/render/main-page && npm run build -- --platform=win32",
    "build:mac": "cd src/app/render/main-page && npm run build -- --platform=darwin",
    "package:mac": "npm run build:mac && electron-builder build --mac",
    "package:win": "npm run build:win && electron-builder build --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git@git.woa.com:chardzhang/TRTC-Electron-API-Examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "glob": "^6.0.4",
    "trtc-electron-sdk": "^8.6.101"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "concurrently": "^6.0.2",
    "devtron": "^1.3.0",
    "electron": "^11.4.9",
    "electron-builder": "^22.11.7",
    "eslint": "^7.30.0",
    "eslint-config-tencent": "^1.0.2",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "react": "17.0.2",
    "rimraf": "^2.7.1",
    "wait-on": "^5.3.0"
  },
  "build": {
    "appId": "trtc.electron.api.examples",
    "files": [
      "assets",
      "main.js",
      "preload.js",
      "src/app/main",
      "src/app/render/main-page/build",
      "testbgm.mp3",
      "testspeak.mp3"
    ],
    "asar": false,
    "win": {
      "extraFiles": [
        {
          "from": "src/app/render/main-page/node_modules/trtc-electron-sdk/build/Release/",
          "to": "./resources",
          "filter": [
            "**/*"
          ]
        }
      ],
      "icon": "assets/app-icon/win/app.ico"
    },
    "mac": {
      "entitlements": "assets/mac/entitlements.mac.plist",
      "extraFiles": [
        {
          "from": "src/app/render/main-page/node_modules/trtc-electron-sdk/build/Release/trtc_electron_sdk.node",
          "to": "./Resources"
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        "dmg"
      ],
      "icon": "assets/app-icon/mac/app.icns"
    },
    "directories": {
      "buildResources": "resource",
      "output": "release"
    }
  }
}
